{
  "name": "greaterfaridabadproperty",
  "version": "1.0.0",
  "description": "Greater Faridabad Property - Premium Real Estate Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "web": "python -m http.server 8000",
    "server": "node server.js",
    "build": "echo 'No build required for static site'",
    "test": "echo 'No tests configured yet'"
  },
  "keywords": [
    "real estate",
    "properties",
    "Faridabad",
    "residential",
    "commercial"
  ],
  "author": "Greater Faridabad Property",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/greaterfaridabadproperty.git"
  },
  "homepage": "https://greaterfaridabadproperty.in",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "font-awesome": "^6.4.0"
  },
  "devDependencies": {}
}
